name: Publish Docker image

on:
  push:
    branches: [ main ]
  release:
    types: [ published ]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "[7.4][min] Build and push Docker image"
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: 7.4
          target: min
          push: true
          tags: |
            jopplt/php:7.4-fpm-min

      - name: "[7.4][newrelic] Build and push Docker image"
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: 7.4
          target: newrelic
          push: true
          tags: |
            jopplt/php:7.4-fpm-newrelic
          build-args: |
            NEW_RELIC_AGENT_VERSION=9.18.1.303

      - name: "[7.4][dev] Build and push Docker image"
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: 7.4
          target: dev
          push: true
          tags: |
            jopplt/php:7.4-fpm-dev